<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sujan.info.thespicelounge.StartActivity">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/relativeLNoInitialMsgForNoInternet"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/initialSetupMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_msg"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/textAppearance_mdpi_16_sp"
            />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/initialSetupMsg"
            android:background="@drawable/editbox"
            android:layout_centerHorizontal="true"
            android:text="@string/refresh"
            android:drawableEnd="@drawable/refresh"
            android:padding="@dimen/factor_mdpi_08_dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            />
    </RelativeLayout>

</RelativeLayout>