<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sujan.info.thespicelounge.fragments.HomeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/food_menu_recycler"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


   <!--
    To order a food item customer have to click on item on recycler view.

    Here appears a floating bar upon its click user is directed to order screen
    where he sees list of all the ordered food by him or table

    Before user places his first order he must fill his table number. Then table number is stored in
    universal preferences. When user click the floating bar, all ordered item list is displayed based
    on table number else message is displayed as "Order the food first."

    When user tries to give feedback he is allowed to comment or rate on only items he have consumed (i.e ordered
    must have status as "served" for his table). This solves the problem of feedback that customer knows what
    he is writting.

    Once cashier frees the table. There will be no table number in preferences. And he cannot see order list and
    give feedback. But he can see the feedbacks.

    -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_order_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:layout_margin="@dimen/factor_mdpi_10_dp"
        app:srcCompat="@drawable/orders" />

</RelativeLayout>
